/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "allowJs": true,
    "noImplicitAny": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2020",
    "module": "es2020",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es2020",
      "dom"
    ],
    "paths": {

      "@core/*": [
        "app/core/*"
      ],
      "@environment/*": [
        "environments/*"
      ],
      "@shared/*": [
        "app/shared/*"
      ],
      "@helpers/*": [
        "helpers/*"
      ],
      "@app/*": [
        "app/*"
      ],
      "mobileNav": [
        "dist/mobile-nav"
      ],
      "niblsIsPresent": [
        "dist/nibls-is-present"
      ],
    },
    "types": [
      "jasmine"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}